#############################
# Tips to show on death	    #
# while waiting for respawn #
#############################

show_time = 200;

tips = Rule 1) You must Roleplay\n
       Rule 2) Respect the rules\n
       Rule 3) Show respect towards other players (they are human too!) and treat people how you wish to be treated\n
       Rule 4) All wars must involve Roleplay\n
       Rule 5) You must accept one term of any race that you lost a war against\n
       Rule 6) Do not grief or take from teams that you are not at war with, unless it's a term of a war being won\n
       Rule 7) Do not perform hacking, spamming or impersonation of other players\n
       Rule 8) Do not build swastikas\n
       Rule 9) Do not exploit bugs\n
       Rule 10) Do not be a jackass/idiot/retard/dick/asshole (as determined by an admin);
	   Join the social forum at http://tinyurl.com/aphelionsroleplay to report rule breakers, apply for administrator status\nInstructions on how to join are at the bottom of the page;
	   
