# config file for game rules
# rules name: Roleplay by Aphelion
    
    teams                              = 1ctqrpv.cfg; 28gillg.cfg; 1s061er.cfg; 20u61q8.cfg; 3bruq87.cfg; 30oq64s.cfg;
    
    gamemode_name                      = Aphelion's Roleplay (v2.7)
    gamemode_info                      = Aphelion's Roleplay
    
    scripts                            = KAG.as;
	                                     44febr.as;
										 1of3ol7.as;
                                         ue3b6s.as;
										 2oqq4vc.as;
										 3kemuc.as;
										 7ne41h.as;
										 nicr16.as;
										 1v4eb6g.as;
										 25u16al.as;
										 tj58vs.as;
										 f1i372.as;
										 33jaek0.as;
										 1dmbkti.as;
										 30j68o4.as;
                                         1p6b4oq.as;
										 #SpawnFish.as;
										 2lolrnb.as;
										 TeamMenu.as;
										 SpawnTraders.as;
										 KillMessages.as;
										 JoinCoreHooks.as;
										 1265gup.as;
                                         DefaultBalanceTeams.as;
										 CoreHooks.as;
										 Editor.as;
										 9k53ts.as;
										 ChatCommands.as;
										 TimeToEnd.as; 
										 RestartAfterShortPostGame.as;
										 FanfareOnWin.as;
										 PlayerCamera.as;
										 RedBarrier.as;
                                         SpawnImmunity.as;
										 BasicHelps.as;
                                         37eaii5.as;
										 VoteCore.as;
										 DefaultVotes.as;
										 ExtraNoBuild.as;
										 NoSwears.as;
										 36kersh.as;
										 1c9olrl.as;
										 sa8i57.as;
    
	minimap = no
    daycycle_speed                     = 30 		# 1 day = X minutes; / 0 no cycle
    daycycle_start                     = 0.2        # 0.0 midnight; 0.5 - midday; 1.0 midnight
  
    minimum_players_inteam             = 1
    
    autoassign_teams                   = no #team allocation is smart in this gamemode
    
    auto_bots                          = no
    
    playerrespawn_seconds              = 5.0
    nearspawn_multiplier               = 1.0
    switch_teams_onrestart             = no   # doesn't work yet
      
    death_points                       = 0 
    kill_points                        = 10
    selfkill_points                    = -25    
    
    attackdamage_modifier              = 0.5
    friendlydamage_modifier            = 0.0

# map resources
    mapresource_thickstone             = 4
    mapresource_stone                  = 2
    mapresource_tree                   = 6
    mapresource_arrow                  = 1
    mapresource_gold                   = 2
# end map resources

    restartmap_onlastplayer_disconnect = yes    
    mirrormap                          = yes
    
    coins_death_drop_percentage        = 30
    coins_damage_enemy                 = 5
    coins_build_percentage             = 10
    coins_bomb_cost                    = 20
    coins_arrows_cost                  = 1
    coins_heal_cost                    = 2
    coins_unit_cost                    = 50
    
    room_config                        = 

    waiting_for_respawn_message        = "Wait to spawn...";

	support_factor                     = 50
	support_added_vertical             = 0
	support_cost_castle                = 10
	support_cost_wood                  = 2

    map_fire_update_ticks              = 7 
    
    
    
